<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature trends across 7 cities in the United Kingdom</title>
    <!-- fetch the D3js library -->
    <script src="https://d3js.org/d3.v7.min.js" charset="utf-8"></script>
    <!-- <script src="http://d3js.org/topojson.v0.min.js"></script> -->
    <!--CSS rules go here */ -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <nav><a href="https://asola1707.github.io/">Home</a></nav>

   <style>
        .row {
            margin: 10rem;
        }
        .column1 {
          width: 90%;
          float: left;
      }
      
      .column2 {
          width: 10%;
          float: right;
      }
        .card {
            box-shadow: 0 4px 8px 0 rgba(240, 7, 143, 0.2);
            width: 95%;
            height: 700px;
            margin: 1px;
            display: block;
            text-align: center;
            box-shadow: 10px 10px 8px rgb(0, 0, 0);
            float: left;
        }

        .card:hover {
            box-shadow: 10px 10px 8px rgb(31, 117, 69);
        }

        .container {
            padding: 2px;
        }

        .header {
            background-color: #771111;
            text-align: center;
            font-size: 15px;
            color: #faf2f2;
        }

        circle {
            stroke: rgb(30, 14, 99);
            stroke-width: .11px;
            fill-opacity: 1.2;
        }

        circle:hover {
            fill-opacity: 1.5;
            stroke-width: 3px;
            stroke: #1a87cf;
        }

        .tooltip {
            visibility: visible;
            transform: scale(50%);
        }

        .tooltip>div {
            width: 5rem;
            height: 2rem;
            z-index: 2;
        }

        .tooltip>text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            visibility: visible;
        }

        .active>.tooltip,
        .active>.guideline {
            visibility: visible;
        }

        #chart {
            border-radius: 15px;
            position: absolute;
            margin: none;
        }

        .title {
            font-family: Arial, Helvetica, sans-serif;
            stroke: #0a18dd;
            font-weight: 100;
            text-transform: uppercase;
            font-style: bold;
            font-size: 20px;
        }

        #selectButton {
            padding: 2px;
            margin-top: 1rem;
        }

        path {
            stroke-width: 2px;
            fill: rgb(114, 18, 18);
        }
        p {text-align: center;
           font-weight: bold;
           font-family: CustomFont, sans-serif;
          font-size: 1rem;
          color: rgb(167, 22, 22);
          }
    </style> 
</head>

<body>
    <div class="row">
        <!-- Chart -->
        <div class="column1">
            <div class="card" id=Columnchart>
                <div class="header">
                    <h1>Temperature trends</h1>
                </div>
                <!-- Select button -->
                <div id="selectButton"></div>
                <div id="chart">
                    <svg></svg>
                </div>


            </div>

        </div>
        <div class="column2">
            <div class="asside">
                <p>Temperature trends comparison across seven cities in the United Kingdom for a period of four decades</p>
                <p>By</p>
                <p>Fatima Iganya Suleiman (D3115727)</p>
            </div>
        </div>
    </div>
    <script src="Fatima_IV.js"></script>
</body>
</html>